<!DOCTYPE html>
<html lang="en, it">
<head>
  <meta charset="UTF-8">
    <title>Project 4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(foto3/R.jpeg) no-repeat center;
  background-size: cover;
  width:1263px;
  height: 570px;
  position: relative;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
 @media screen and (max-width:600px) {
    .hero-image {
      width:100%;
      }
 }
</style>

<style>

.footer {
    padding: 5px;
    text-align: center;
    }
a.footer:link, a.footer:active {color:white;}
a.footer:hover, a.footer:active {color: red;}

</style>


</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">I am Mihaela Hatos!</h1>
    <h1>And I'm a Web Developer!</h1>
<div class="footer">
  <p><a class="footer" href="magic.aster@yahoo.com" title="Magic Aster" target="_blank">magic.aster@yahoo.com</a></p>
</div>
  </div>
</div>
<p></p>


</body>
</html>