<!DOCTYPE html>
<html lang="en, it">
<head>
    <meta charset="UTF-8">
    <title>Project 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">

<style>
body {
  background-image: url("foto3/ll.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>

<style>

body {
  margin:0;
  font-family: Lora, serif;
  font-size: 16px;

}

.header {
  background:;
  padding: 20px;
  text-align: center;
}

h1{
  font-family: Ubuntu, sans-serif;
  font-size: 46px;
}

.navbar {
  overflow: hidden;
  background-color:  #1A1A1A;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #14120c;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #272419;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #94885e;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<style>

* {
  box-sizing: border-box;
}

 .column {
    float: left;
    width: 50%;
    padding: 15 px;
    }

  .column {
    float: right;
    width: 50%;
    padding: 15px;
    }

 .row:after {
    content: "";
    display: table;
    clear: both;

    }
 @media screen and (max-width:600px) {
    .column {
      width:100%;
      }
 }

</style>

<style>
.center {
  width: 100%;
  padding: 10px;
}
</style>

<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: center;
  width: 100%;
  padding: 5px;
  opacity: 0.5;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>

<style>
    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}
</style>

<style>
input[type=text] {
  width: 50%;
  padding: 20px 25px;
  margin: 8px 8px;
  border: none;
  border-bottom: 2px solid grey;
  box-sizing: border-box;

}

input[type=submit] {
  width: 50%;
  color: black;
  padding: 20px 25px;
  margin: 8px 8px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: grey;
  font-size: 15px;
}

input[type=submit]:hover {
  background-color: #45a049;
  margin: 8px 8px;
}


</style>

    <!--link footer color-->

<style>

.footer {
    background-color: grey;
    padding: 10px;

    }
a.footer:link, a.footer:active {color: white;}
a.footer:hover, a.footer:active {color: red;}

</style>


</head>
<body>
<div class="header">
  <h1>Magic Aster</h1>
</div>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mysite.html">Home site</a>
      <a href="project2.html">Project 1</a>
      <a href="frontPage.html">Project 2</a>
    </div>
  </div>
</div>

<div class="row">

   <div class="column">
    <h2>Tasks of the Web Developer</h2>
    <ul>
        <li>Develop websites and web applications, from the initial concept to the final configuration</li>
        <li>Write the code necessary for the operation of the site / web application</li>
        <li>Test the correct functioning of the site or web app in all its features (testing)</li>
        <li>Fix errors found (debug)</li>
        <li>Put online the website / web application developed according to the defined delivery times</li>
        <li>Develop supporting technical documentation</li>
        <li>Solve technical problems related to the operation of the site / web application</li>
    </ul>
  </div>

 <div class="column">
    <h2>Web Developer</h2>
    <p>The Web Developer is in fact a developer expert in web programming languages: the main ones used are PHP, ASP, Javascript, Node, Python.
         In addition to scripting languages, the web developer is also competent in other aspects that affect the operation of a website or a web application, such as markup languages (such as CSS, XML, HTML), database programming (for example in SQL), network communication protocols, configuration of web servers, computer security,
        the design of the user experience (UX design) and the user interface (UI design).
    </p>
  </div>



</div>



<div class="clearfix">
  <div class="img-container">
    <img src="foto3/cq5dam.web.1400.350.jpg" style="width: 100%" >
  </div>

</div>


<h3 style="text-align:center;">If you have a website that you'd like to put online for your businesses, here you will find what you need!
   <br> I am here to help you!<br> Tell me your vision and i will make it real!
    Contact me down bellow for any information. </h3>

<div>
  <form action="https://formsubmit.co/magic.aster@yahoo.com" method="POST" align="center" >
    <input type="hidden" name="_subject" value="New submission!">
    <input type="text" name="_honey" style="display:none">
    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="Name" required>
    <label for="email"></label>
    <input type="text" id="email" name="email" placeholder="Email Address" required>
    <label for="messages"></label>
    <input type="text" id="messages" name="messages" placeholder="Insert your message.." required>
    <input type="submit" value="Submit" class="w3-button w3-black w3-right w3-section">
  </form>
</div>


<div class="footer">
  <a class="footer" href="magic.aster@yahoo.com">magic.aster@yahoo.com</a>
</div>

</body>
</html>